Make sure environment variables files are correctly created
.env.dev (for development)
.env.test (to be used in the integration tests)

CONNECTION= '' (use 'sqliteDb' to dev file and 'inMemoryDb' to test file)
